// Обнуляющие стили========================================================================================
@import "nullstyle.scss";

// Подключение шрифта

// Google fonts
@import url(https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900&display=swap);

// Основные контейнеры======================================================================================
html,
body {
	max-width: 100%;
	font-family: Montserrat;
}

.wrapper {
	min-height: 100%;
	overflow: hidden;
	display: flex;
	flex-direction: column;
}

._container {
	max-width: 1050px;
	margin: 0 auto;
	padding: 0px 15px;
}

// ._ibg {
// 	position: relative;
// 	&_img {
// 		position: absolute;
// 		width: 100%;
// 		height: 100%;
// 		top: 0;
// 		left: 0;
// 		object-fit: cover;
// 	}
// }

//==Шапка===================================================================================================================================================
.header {
	position: fixed;
	width: 100%;
	left: 0;
	top: 0;
	z-index: 600;
	&__container {
		display: flex;
		min-height: 104px;
		align-items: center;
		@media (max-width: 479px) {
			min-height: 70px;
		}
	}
	&__logo {
		font-weight: bold;
		font-size: 24px;
		line-height: 32px;
		letter-spacing: 0.1px;
		color: #252b42;
	}

	&__menu {
		margin: 0 0 0 133px;

		@media (max-width: 992px) {
			margin: 0px 0px 0px 80px;
		}

		@media (max-width: 767px) {
			margin: 0px 0px 0px 40px;
		}

		@media (max-width: 479px) {
			margin: 0px 0px 0px 20px;
		}
	}
}

.menu {
	&__list {
		display: flex;
		flex-wrap: wrap;
		padding: 5px 0;
	}

	&__item {
		margin: 0 21px 0 0;
		@media (max-width: 479px) {
			margin: 0 15px 0 0;
		}
	}

	&__link {
		font-weight: 600;
		line-height: calc(24 / 14 * 100%);
		letter-spacing: 0.2px;
		color: #737373;
		@media (max-width: 479px) {
			font-size: 18px;
		}
	}
}

//==Maiblock======================================================================================================================================================
.page {
	flex: 1 1 auto;
	&__mainblock {
	}

	&__services {
		margin: -111px 0 0 0;
	}

	&__advantages {
	}

	&__advice {
	}

	&__who {
	}

	&__clients {
	}

	&__subscribe {
	}

	&__get {
	}

	&__agency {
	}
}
.mainblock {
	position: relative;
	z-index: 500;
	&__container {
	}

	&__body {
		padding: 184px 0 191px 0;
		max-width: 509px;
		@media (max-width: 992px) {
			padding: 120px 0 191px 0;
		}
	}

	&__body > *:not(:last-child) {
		margin: 0 0 35px 0;
	}

	&__title {
		font-weight: 800;
		font-size: 58px;
		line-height: calc(80 / 58 * 100%);
		letter-spacing: 0.2px;
		color: #252b42;
		@media (max-width: 479px) {
			font-size: 42px;
		}
	}

	&__text {
		font-weight: 500;
		font-size: 20px;
		line-height: calc(30 / 20 * 100%);
		letter-spacing: 0.2px;
		color: #737373;
		max-width: 376px;
		@media (max-width: 479px) {
			font-size: 16px;
		}
	}

	&__buttons {
		display: inline-flex;
		flex-wrap: wrap;
	}

	&__button {
		background: #ff7b47;
		border-radius: 37px;
		display: flex;
		align-items: center;
		justify-content: center;
		text-align: center;
		padding: 5px 36px;
		min-height: 48px;
		color: #fff;
		font-weight: 700;
		font-size: 14px;
		line-height: calc(28 / 14 * 100%);
		letter-spacing: 0.2px;
		&:not(:last-child) {
			margin: 0 10px 0 0;
		}
		@media (max-width: 375px) {
			flex: 1 1 auto;
			&:not(:last-child) {
				margin: 0 0 10px 0;
			}
		}
		&_border {
			border: 1px solid #0d5c63;
			color: #0d5c63;
			background: none;
		}
	}

	&__image {
	}

	&__image img {
		position: absolute;
		width: 100%;
		height: 100%;
		object-fit: cover;
		top: 0;
		left: 0;
		z-index: -20;
		@media (max-width: 1300px) {
			object-position: right;
		}
		@media (max-width: 992px) {
			opacity: 0.5;
		}
	}
}

//==Services======================================================================================================================================================
.services {
	background-color: #fafafa;
	&__container {
	}

	&__body {
		display: flex;
		flex-wrap: wrap;
		margin: 0 -15px -30px;
	}

	&__column {
		padding: 0px 15px;
		flex: 1 1 33.333%;
		margin: 0 0 30px 0;
		z-index: 500;
		@media (max-width: 992px) {
			flex: 0 1 50%;
		}
		@media (max-width: 660px) {
			flex: 1 1 50%;
		}
	}

	&__item {
		height: 100%;
		background-color: #fff;
		box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.07);
		padding: 35px 40px;
		@media (max-width: 375px) {
			padding: 25px 30px;
		}
	}
}

.item-services > *:not(:last-child) {
	margin: 0 0 10px 0;
}

.item-services {
	min-width: 300px;
	&__icon {
		@media (max-width: 992px) {
			width: 30px;
		}
	}

	&__title {
		font-weight: 700;
		font-size: 24px;
		line-height: calc(32 / 24 * 100%);
		letter-spacing: 0.1px;
		color: #252b42;
		@media (max-width: 992px) {
			font-size: 18px;
		}
	}

	&__text {
		font-weight: 500;
		font-size: 14px;
		line-height: calc(20 / 14 * 100%);
		letter-spacing: 0.2px;
		color: #737373;
		@media (max-width: 992px) {
			font-size: 12px;
		}
	}
}

//=Advantages=======================================================================================================================================================
.advantages {
	padding: 80px 0;
	background-color: #fafafa;
	@media (max-width: 550px) {
		padding: 40px 0;
	}
	&__container {
	}

	&__top {
		margin: 0px 0px 50px 0px;
	}

	&__body {
		display: flex;
		flex-wrap: wrap;
		margin: 0px -15px;
	}

	&__column {
		padding: 0px 15px;
		flex: 0 1 25%;
		@media (max-width: 1000px) {
			flex: 0 1 50%;
			margin: 0 0 30px 0;
		}
		@media (max-width: 550px) {
			flex: 0 1 100%;
			margin: 0 0 20px 0;
		}
	}

	&__item {
		background-color: #fff;
		text-align: center;
		padding: 30px;
		height: 100%;
	}
}

.header-block {
	text-align: center;
	&__title {
		font-weight: 700;
		font-size: 40px;
		line-height: calc(57 / 40 * 100%);
		letter-spacing: 0.2px;
		color: #252b42;
		margin: 0 0 10px 0;
		@media (max-width: 550px) {
			font-size: 24px;
		}
	}
	&__subtitle {
		margin: 0 auto;
		font-weight: 500;
		font-size: 14px;
		line-height: calc(20 / 14 * 100%);
		letter-spacing: 0.2px;
		color: #737373;
		// max-width: 511px;
		@media (max-width: 550px) {
			font-size: 12px;
		}
	}
}
.card-adv > *:not(:last-child) {
	margin: 0 0 10px 0;
}
.card-adv {
	&__icon {
	}

	&__value {
		font-weight: 700;
		font-size: 40px;
		line-height: calc(57 / 40 * 100%);
		letter-spacing: 0.2px;
		color: #252b42;
		@media (max-width: 550px) {
			font-size: 24px;
		}
	}

	&__text {
		font-weight: 700;
		font-size: 16px;
		line-height: calc(24 / 16 * 100%);
		letter-spacing: 0.1px;
		color: #737373;
		@media (max-width: 550px) {
			font-size: 12px;
		}
	}
}

//=Advice=======================================================================================================================================================
.advice {
	padding: 80px 0;
	background-color: #fafafa;
	@media (max-width: 550px) {
		padding: 40px 0;
	}
	&__container {
	}

	&__top {
		padding: 45px 0;
	}

	&__body {
		display: flex;
		flex-wrap: wrap;
		margin: 0 -15px;
	}

	&__column {
		flex: 0 1 25%;
		padding: 0 15px;

		@media (max-width: 992px) {
			flex: 0 1 50%;
			margin: 0 0 30px 0;
		}

		@media (max-width: 550px) {
			flex: 0 1 100%;
			margin: 0 0 20px 0;
		}
	}

	&__item {
		background-color: #fff;
		height: 100%;
	}
}

.header-block {
	&__title {
	}

	&__subtitle {
	}
}

.card-advice {
	display: flex;
	flex-direction: column;
	&__content {
		flex: 1 1 auto;
		padding: 30px;
	}
	&__title {
		font-weight: 700;
		font-size: 16px;
		line-height: calc(24 / 16 * 100%);
		letter-spacing: 0.1px;
		color: #252b42;
		max-width: 135px;
		margin: 0 0 15px 0;
	}

	&__text {
		font-weight: 500;
		font-size: 14px;
		line-height: calc(20 / 14 * 100%);
		letter-spacing: 0.2px;
		color: #737373;
		// max-width: 180px;
	}

	&__pic {
	}

	&__pic img {
		width: 100%;
		min-height: 140px;
		object-fit: cover;
	}
}

//=Who=======================================================================================================================================================
.who {
	padding: 100px 0px;
	background-color: #fff;
	@media (max-width: 950px) {
		padding: 50px 0;
	}
	&__container {
	}

	&__top {
		margin: 0 0 100px 0;
		@media (max-width: 1000px) {
			margin: 0 0 50px 0;
		}
	}

	&__body {
		display: flex;
		align-items: flex-start;
		@media (max-width: 950px) {
			flex-direction: column-reverse;
			align-items: stretch;
		}
	}

	&__video {
		flex: 0 0 57%;
		position: relative;
		padding: 0px 0px 42.25% 0px;
		@media (max-width: 950px) {
			padding: 0 0 56.25% 0;
			margin: 50px 0 0 0;
		}
	}

	&__video iframe {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		object-fit: cover;
	}

	&__content {
		flex: 1 1 auto;
		padding: 20px 0 0 121px;
		@media (max-width: 1000px) {
			padding: 0px 0px 0px 50px;
		}
	}

	&__title {
		font-weight: 700;
		font-size: 40px;
		line-height: calc(57 / 40 * 100%);
		letter-spacing: 0.2px;
		color: #252b42;
		margin: 0 0 10px 0;
		@media (max-width: 950px) {
			font-size: 24px;
		}
	}

	&__text {
		font-weight: 500;
		font-size: 14px;
		line-height: calc(20 / 14 * 100%);
		letter-spacing: 0.2px;
		color: #737373;
		margin: 0 0 50px 0;
	}

	&__items {
	}
}

.item-who {
	display: flex;
	&:not(:last-child) {
		margin: 0 0 30px 0;
	}
	&__icon {
		flex: 0 0 32px;
	}

	&__body {
		flex: 1 1 auto;
		padding: 0px 0px 0px 20px;
	}

	&__title {
		font-weight: 700;
		font-size: 16px;
		line-height: calc(24 / 16 * 100%);
		letter-spacing: 0.1px;
		color: #252b42;
		margin: 0 0 5px 0;
	}

	&__text {
		font-weight: 600;
		font-size: 14px;
		line-height: calc(24 / 14 * 100%);
		letter-spacing: 0.2px;
		color: #737373;
	}
}

//=Clients=======================================================================================================================================================
.clients {
	padding: 50px 0;
	background-color: #fafafa;
	&__container {
	}

	&__items {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		justify-content: center;
	}

	&__item {
		padding: 8px 0px;
		flex: 0 1 16.6667%;
		text-align: center;
		min-width: 140px;
		@media (max-width: 950px) {
			padding: 8px 15px;
		}
		@media (max-width: 350px) {
			padding: 15px 15px;
		}
	}

	&__item img {
		max-width: 100%;
	}
}

//=Subscribe=======================================================================================================================================================
.subscribe {
	padding: 20px 0;
	background-color: #fafafa;
	position: relative;
	&::before {
		content: "";
		position: absolute;
		width: 100%;
		bottom: 0;
		background: #252b42;
		height: 77px;
		left: 0;
	}
	&__container {
	}

	&__body {
		position: relative;
		z-index: 2;
		padding: 30px 50px;
		background: #17213c;
		border-radius: 2px;
		@media (min-width: 1070px) {
			margin: 0 30px;
		}
		@media (min-width: 810px) {
			display: flex;
			align-items: center;
			justify-content: space-between;
		}
		@media (max-width: 810px) {
			margin: 0 -15px;
			padding: 20px 15px;
		}
	}

	&__title {
		font-weight: 700;
		font-size: 24px;
		line-height: calc(32 / 24 * 100%);
		letter-spacing: 0.1px;
		color: #ffffff;
		@media (min-width: 810px) {
			flex: 0 1 50%;
			max-width: 266px;
		}
		@media (max-width: 810px) {
			margin: 0 0 20px 0;
		}
	}

	&__form {
		flex: 0 1 50%;
		display: flex;
		align-items: center;
		align-content: flex-end;
	}

	&__input {
		width: 100%;
		flex: 1 1 auto;
		min-height: 58px;
		padding: 0px 20px;
		border-radius: 5px 0px 0px 5px;
		background: #f9f9f9;
		border: 1px solid #e6e6e6;
		color: #737373;
		font-weight: 400;
		font-size: 14px;
		line-height: calc(28 / 14 * 100%);
		letter-spacing: 0.2px;
		border-right: 0;
		&:focus {
			color: #000;
		}
	}

	&__button {
		background: #ff7b47;
		border: 1px solid #e6e6e6;
		border-radius: 0px 5px 5px 0px;
		font-weight: 400;
		font-size: 14px;
		line-height: calc(28 / 14 * 100%);
		letter-spacing: 0.2px;
		color: #fff;
		display: flex;
		min-height: 58px;
		align-items: center;
		justify-content: center;
		text-align: center;
		padding: 0px 22.5px;
	}
}

//=Get=======================================================================================================================================================
.get {
	padding: 80px 0px 110px 0;
	background-color: #fafafa;
	&__container {
	}

	&__top {
	}

	&__body {
		margin: 80px -15px 0 -15px;
		display: flex;
		flex-wrap: wrap;
		@media (max-width: 550px) {
			margin: 40px -15px;
		}
	}

	&__column {
		padding: 0px 15px;
		flex: 0 1 33.333%;
		@media (max-width: 992px) {
			flex: 0 1 50%;
			margin: 30px 0 0 0;
		}
		@media (max-width: 660px) {
			flex: 0 1 100%;
			margin: 30px 0 0 0;
		}
		@media (max-width: 550px) {
			flex: 0 1 100%;
			margin: 15px 0 0 0;
		}
	}

	&__item {
		background-color: #fff;
		padding: 50px 15px;
		text-align: center;
	}
}

.card-get > *:not(:last-child) {
	margin: 0 0 15px 0;
}

.card-get {
	&__icon {
	}

	&__email-list {
	}

	&__email {
	}

	&__email-link {
		font-weight: 600;
		font-size: 14px;
		line-height: calc(24 / 14 * 100%);
		letter-spacing: 0.2px;
		color: #252b42;
		&:hover {
			text-decoration: underline;
			color: #800000;
		}
		&:visited {
			// color: #800080;
		}
	}

	&__text {
		font-weight: 700;
		font-size: 16px;
		line-height: calc(24 / 16 * 100%);
		letter-spacing: 0.1px;
		color: #252b42;
	}

	&__btn {
		display: inline-block;
		border: 1px solid #ff7b47;
		border-radius: 5px;
		padding: 10px 20px;
		min-height: 44px;
		background-color: #fff;
		font-weight: 600;
		font-size: 14px;
		line-height: calc(24 / 14 * 100%);
		letter-spacing: 0.2px;
		color: #ff7b47;
	}
}

//=Agency=======================================================================================================================================================
.agency {
	background: #fff;
	padding: 40px 0px;
	&__container {
	}

	&__body {
		@media (min-width: 767px) {
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
	}

	&__content {
		padding: 0 0 20px 0;
		@media (min-width: 767px) {
			padding: 0 20px 0 0;
		}
	}

	&__content > *:not(:last-child) {
		margin: 0 0 10px 0;
	}

	&__title {
		font-weight: 700;
		font-size: 24px;
		line-height: calc(32 / 24 * 100%);
		letter-spacing: 0.1px;
		color: #252b42;
	}

	&__text {
		font-weight: 500;
		font-size: 14px;
		line-height: calc(20 / 14 * 100%);
		letter-spacing: 0.2px;
		color: #737373;
	}

	&__btn {
		display: flex;
		min-height: 58px;
		background: #ff7b47;
		border-radius: 5px;
		font-weight: 700;
		font-size: 14px;
		line-height: calc(28 / 14 * 100%);
		letter-spacing: 0.2px;
		color: #fff;
		padding: 5px 40px;
		justify-content: center;
		align-items: center;
		text-align: center;
		transition: background 0.3s ease 0s;
		&:hover {
			background: #be491a;
		}
	}
}

//==Подвал======================================================================================================================================================
.footer {
	&__top {
	}

	&__bottom {
	}
}

.footer-t {
	padding: 50px 0px;
	background: #17213c;
	&__container {
	}

	&__row {
		display: flex;
		flex-wrap: wrap;
	}

	&__column {
		flex: 0 1 16.666%;
		&:last-child {
			flex: 0 1 33.333%;
		}
		@media (max-width: 1050px) {
			flex: 0 1 25%;
			margin: 0 0 30px 0;
		}
		@media (max-width: 700px) {
			flex: 0 1 33.333%;
			margin: 0 0 30px 0;
		}
		@media (max-width: 500px) {
			flex: 0 1 50%;
			margin: 0 0 30px 0;
		}
	}

	&__label {
		font-weight: 700;
		font-size: 16px;
		line-height: calc(24 / 16 * 100%);
		letter-spacing: 0.1px;
		color: #fff;
		margin: 0 0 20px 0;
	}

	&__menu {
	}

	&__contact {
	}
}

.menu-footer {
	&__list {
	}

	&__item:not(:last-child) {
		margin: 0 0 10px 0;
	}

	&__link {
		font-weight: 600;
		font-size: 14px;
		line-height: calc(24 / 14 * 100%);
		letter-spacing: 0.2px;
		color: #fff;
		&:hover {
			text-decoration: underline;
		}
	}
}
.contact-footer {
	&__item {
		display: flex;
		font-weight: 600;
		font-size: 14px;
		line-height: calc(24 / 14 * 100%);
		letter-spacing: 0.2px;
		color: #fff;
		margin: 0 0 10px 0;
		max-width: 205px;
		&_phone {
			padding: 0px 0 0 34px;
			background: url(./img/footer/contact/01.svg) 0 0 no-repeat;
		}

		&_map {
			padding: 0px 0 0 34px;
			background: url(./img/footer/contact/02.svg) 0 0 no-repeat;
		}

		&_email {
			padding: 0px 0 0 34px;
			background: url(./img/footer/contact/03.svg) 0 0 no-repeat;
		}
	}
}

//=fb=======================================================================================================================================================
.footer-b {
	padding: 25px 0px;
	&__container {
	}

	&__body {
		display: flex;
		justify-content: space-between;
		align-items: center;
		@media (max-width: 600px) {
			display: block;
			text-align: center;
		}
	}

	&__text {
		font-weight: 600;
		font-size: 14px;
		line-height: calc(24 / 14 * 100%);
		letter-spacing: 0.2px;
		color: #737373;
	}

	&__social {
	}
}

.social-b {
	&__items {
		display: flex;
		align-items: center;
		@media (max-width: 600px) {
			justify-content: center;
			margin: 20px 0 0 0;
		}
	}

	&__item {
		margin: 0 0 0 20px;
		@media (max-width: 600px) {
			margin: 0 0 0 15px;
		}
	}
}
